http{
    server {
        listen 90;

        #user Service
        location /user_services/ {
            proxy_pass http://localhost:3001/;

        }

        #product Service
        location /products/ {
            proxy_pass http://localhost:3002/;
            
        }

        #Order Service
        location /orders/ {
            proxy_pass http://localhost:3003/;
            
        }
    }
}